<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradução</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        margin: 0;
        font: 1rem sans-serif;
      }

      aside {
        background-color: #f8f9fa;
        border-right: 1px solid #e9ecef;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 20px;
        align-items: center;
        gap: 2rem;
      }

      ul {
        list-style-type: none;
      }

      li {
        cursor: pointer;
        margin-bottom: 10px;
      }

      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Exercícios</h1>
      <ul>
        <li onclick="load('birthday-cake-candles')">birthday-cake-candles</li>
        <li onclick="load('breaking-the-records')">breaking-the-records</li>
        <li onclick="load('Designer_PDF_Viewer')">Designer_PDF_Viewer</li>
        <li onclick="load('diagonal-difference')">diagonal-difference</li>
        <li onclick="load('MinMaxSum')">MinMaxSum</li>
        <li onclick="load('missing_numbers')">missing_numbers</li>
        <li onclick="load('plus-minus')">plus-minus</li>
      </ul>
    </aside>
    <iframe src="./exercicios/plus-minus.html"></iframe>
    <script>
      const iframe = document.querySelector("iframe");

      function load(ex) {
        iframe.src = `./exercicios/${ex}.html`;
      }
    </script>
  </body>
</html>
